<RCC>
    <qresource prefix="/myicon">
        <file>icon/address-book-new.png</file>
        <file>icon/address-book-new-2.png</file>
        <file>icon/address-book-new-3.png</file>
        <file>icon/address-book-new-4.png</file>
        <file>icon/add-to-desktop.png</file>
        <file>icon/application-exit-2.png</file>
        <file>icon/application-exit-3.png</file>
        <file>icon/application-exit-4.png</file>
        <file>icon/application-exit-5.png</file>
        <file>icon/appointment-new.png</file>
        <file>icon/appointment-new-2.png</file>
        <file>icon/appointment-new-3.png</file>
        <file>icon/appointment-new-4.png</file>
        <file>icon/appointment-new-5.png</file>
        <file>icon/archive-extract-2.png</file>
        <file>icon/archive-insert-2.png</file>
        <file>icon/arrow-down.png</file>
        <file>icon/arrow-down-3.png</file>
        <file>icon/arrow-down-double.png</file>
        <file>icon/arrow-down-double-3.png</file>
        <file>icon/arrow-left.png</file>
        <file>icon/arrow-left-3.png</file>
        <file>icon/arrow-left-double.png</file>
        <file>icon/arrow-left-double-3.png</file>
        <file>icon/arrow-right.png</file>
        <file>icon/arrow-right-3.png</file>
        <file>icon/arrow-right-double.png</file>
        <file>icon/arrow-right-double-3.png</file>
        <file>icon/arrow-up.png</file>
        <file>icon/arrow-up-3.png</file>
        <file>icon/arrow-up-double.png</file>
        <file>icon/arrow-up-double-3.png</file>
        <file>icon/bookmark.png</file>
        <file>icon/bookmark-2.png</file>
        <file>icon/bookmark-4.png</file>
        <file>icon/bookmark-5.png</file>
        <file>icon/bookmark-folder.png</file>
        <file>icon/bookmark-new.png</file>
        <file>icon/bookmark-new-2.png</file>
        <file>icon/bookmark-new-3.png</file>
        <file>icon/bookmark-new-4.png</file>
        <file>icon/bookmark-new-6.png</file>
        <file>icon/bookmark-new-7.png</file>
        <file>icon/bookmark-new-list.png</file>
        <file>icon/bookmark-new-list-2.png</file>
        <file>icon/bookmark-new-list-4.png</file>
        <file>icon/bookmark-silver.png</file>
        <file>icon/bookmarks-organize.png</file>
        <file>icon/bookmark-toolbar.png</file>
        <file>icon/bookmark-toolbar-2.png</file>
        <file>icon/bookmark-toolbar-4.png</file>
        <file>icon/call-start.png</file>
        <file>icon/call-stop.png</file>
        <file>icon/character-set.png</file>
        <file>icon/click.png</file>
        <file>icon/color-fill.png</file>
        <file>icon/colorize.png</file>
        <file>icon/color-picker.png</file>
        <file>icon/color-picker-black.png</file>
        <file>icon/color-picker-grey.png</file>
        <file>icon/color-picker-white.png</file>
        <file>icon/configure.png</file>
        <file>icon/configure-2.png</file>
        <file>icon/configure-4.png</file>
        <file>icon/configure-5.png</file>
        <file>icon/configure-shortcuts.png</file>
        <file>icon/configure-toolbars.png</file>
        <file>icon/contact-new.png</file>
        <file>icon/contact-new-2.png</file>
        <file>icon/contact-new-3.png</file>
        <file>icon/contact-new-4.png</file>
        <file>icon/dashboard-show.png</file>
        <file>icon/db.png</file>
        <file>icon/db_add.png</file>
        <file>icon/db_add-2.png</file>
        <file>icon/db_comit.png</file>
        <file>icon/db_comit-2.png</file>
        <file>icon/db_remove.png</file>
        <file>icon/db_remove-2.png</file>
        <file>icon/db_status.png</file>
        <file>icon/db_status-2.png</file>
        <file>icon/db_update.png</file>
        <file>icon/db_update-2.png</file>
        <file>icon/dialog-apply.png</file>
        <file>icon/dialog-block.png</file>
        <file>icon/dialog-cancel.png</file>
        <file>icon/dialog-cancel-2.png</file>
        <file>icon/dialog-cancel-3.png</file>
        <file>icon/dialog-cancel-5.png</file>
        <file>icon/dialog-cancel-7.png</file>
        <file>icon/dialog-close.png</file>
        <file>icon/dialog-close-2.png</file>
        <file>icon/dialog-disable.png</file>
        <file>icon/dialog-fewer.png</file>
        <file>icon/dialog-more.png</file>
        <file>icon/dialog-no.png</file>
        <file>icon/dialog-no-2.png</file>
        <file>icon/dialog-ok.png</file>
        <file>icon/dialog-ok-2.png</file>
        <file>icon/dialog-ok-3.png</file>
        <file>icon/dialog-ok-5.png</file>
        <file>icon/dialog-ok-apply.png</file>
        <file>icon/dialog-ok-apply-2.png</file>
        <file>icon/dialog-ok-apply-3.png</file>
        <file>icon/dialog-ok-apply-5.png</file>
        <file>icon/dialog-ok-apply-6.png</file>
        <file>icon/dialog-yes.png</file>
        <file>icon/document-close.png</file>
        <file>icon/document-close-2.png</file>
        <file>icon/document-close-4.png</file>
        <file>icon/document-decrypt.png</file>
        <file>icon/document-decrypt-3.png</file>
        <file>icon/document-decrypt-4.png</file>
        <file>icon/document-edit.png</file>
        <file>icon/document-encrypt.png</file>
        <file>icon/document-encrypt-3.png</file>
        <file>icon/document-encrypt-4.png</file>
        <file>icon/document-export.png</file>
        <file>icon/document-export-2.png</file>
        <file>icon/document-export-4.png</file>
        <file>icon/document-import.png</file>
        <file>icon/document-import-2.png</file>
        <file>icon/document-new.png</file>
        <file>icon/document-new-2.png</file>
        <file>icon/document-new-3.png</file>
        <file>icon/document-new-4.png</file>
        <file>icon/document-new-6.png</file>
        <file>icon/document-new-7.png</file>
        <file>icon/document-new-8.png</file>
        <file>icon/document-open.png</file>
        <file>icon/document-open-3.png</file>
        <file>icon/document-open-4.png</file>
        <file>icon/document-open-5.png</file>
        <file>icon/document-open-7.png</file>
        <file>icon/document-open-8.png</file>
        <file>icon/document-open-folder.png</file>
        <file>icon/document-open-recent-2.png</file>
        <file>icon/document-open-recent-3.png</file>
        <file>icon/document-open-remote.png</file>
        <file>icon/document-page-setup.png</file>
        <file>icon/document-preview.png</file>
        <file>icon/document-preview-archive.png</file>
        <file>icon/document-print.png</file>
        <file>icon/document-print-2.png</file>
        <file>icon/document-print-3.png</file>
        <file>icon/document-print-4.png</file>
        <file>icon/document-print-5.png</file>
        <file>icon/document-print-frame-3.png</file>
        <file>icon/document-print-frame-4.png</file>
        <file>icon/document-print-preview.png</file>
        <file>icon/document-print-preview-2.png</file>
        <file>icon/document-print-preview-3.png</file>
        <file>icon/document-print-preview-4.png</file>
        <file>icon/document-print-preview-5.png</file>
        <file>icon/document-properties.png</file>
        <file>icon/document-properties-2.png</file>
        <file>icon/document-properties-3.png</file>
        <file>icon/document-properties-4.png</file>
        <file>icon/document-quickprint.png</file>
        <file>icon/document-quickprint-2.png</file>
        <file>icon/document-quickprint-3.png</file>
        <file>icon/document-quickprint-5.png</file>
        <file>icon/document-revert.png</file>
        <file>icon/document-revert-2.png</file>
        <file>icon/document-revert-3.png</file>
        <file>icon/document-revert-5.png</file>
        <file>icon/document-save-2.png</file>
        <file>icon/document-save-3.png</file>
        <file>icon/document-save-4.png</file>
        <file>icon/document-save-5.png</file>
        <file>icon/document-save-7.png</file>
        <file>icon/document-save-all.png</file>
        <file>icon/document-save-as-2.png</file>
        <file>icon/document-save-as-3.png</file>
        <file>icon/document-save-as-4.png</file>
        <file>icon/document-save-as-5.png</file>
        <file>icon/document-save-as-6.png</file>
        <file>icon/document-send.png</file>
        <file>icon/document-sign.png</file>
        <file>icon/document-sign-3.png</file>
        <file>icon/download.png</file>
        <file>icon/draw-brush.png</file>
        <file>icon/draw-eraser-2.png</file>
        <file>icon/draw-freehand.png</file>
        <file>icon/draw-text-2.png</file>
        <file>icon/edit.png</file>
        <file>icon/edit-2.png</file>
        <file>icon/edit-4.png</file>
        <file>icon/edit-6.png</file>
        <file>icon/edit-add.png</file>
        <file>icon/edit-add-2.png</file>
        <file>icon/edit-add-4.png</file>
        <file>icon/edit-bomb.png</file>
        <file>icon/edit-clear.png</file>
        <file>icon/edit-clear-2.png</file>
        <file>icon/edit-clear-3.png</file>
        <file>icon/edit-clear-4.png</file>
        <file>icon/edit-clear-history.png</file>
        <file>icon/edit-clear-history-3.png</file>
        <file>icon/edit-clear-list.png</file>
        <file>icon/edit-clear-locationbar-ltr.png</file>
        <file>icon/edit-clear-locationbar-rtl.png</file>
        <file>icon/edit-copy.png</file>
        <file>icon/edit-copy-2.png</file>
        <file>icon/edit-copy-3.png</file>
        <file>icon/edit-copy-4.png</file>
        <file>icon/edit-copy-6.png</file>
        <file>icon/edit-copy-8.png</file>
        <file>icon/edit-copy-9.png</file>
        <file>icon/edit-cut.png</file>
        <file>icon/edit-cut-2.png</file>
        <file>icon/edit-cut-3.png</file>
        <file>icon/edit-cut-4.png</file>
        <file>icon/edit-cut-6.png</file>
        <file>icon/edit-cut-8.png</file>
        <file>icon/edit-cut-9.png</file>
        <file>icon/edit-delete.png</file>
        <file>icon/edit-delete-2.png</file>
        <file>icon/edit-delete-3.png</file>
        <file>icon/edit-delete-4.png</file>
        <file>icon/edit-delete-6.png</file>
        <file>icon/edit-delete-8.png</file>
        <file>icon/edit-delete-9.png</file>
        <file>icon/edit-delete-shred.png</file>
        <file>icon/edit-destroy.png</file>
        <file>icon/edit-find.png</file>
        <file>icon/edit-find-2.png</file>
        <file>icon/edit-find-3.png</file>
        <file>icon/edit-find-4.png</file>
        <file>icon/edit-find-5.png</file>
        <file>icon/edit-find-7.png</file>
        <file>icon/edit-find-9.png</file>
        <file>icon/edit-find-10.png</file>
        <file>icon/edit-find-and-replace.png</file>
        <file>icon/edit-find-and-replace-2.png</file>
        <file>icon/edit-find-mail.png</file>
        <file>icon/edit-find-replace-4.png</file>
        <file>icon/edit-find-user.png</file>
        <file>icon/edit-history.png</file>
        <file>icon/edit-history-4.png</file>
        <file>icon/edit-paste.png</file>
        <file>icon/edit-paste-2.png</file>
        <file>icon/edit-paste-3.png</file>
        <file>icon/edit-paste-4.png</file>
        <file>icon/edit-paste-6.png</file>
        <file>icon/edit-paste-8.png</file>
        <file>icon/edit-paste-9.png</file>
        <file>icon/edit-redo.png</file>
        <file>icon/edit-redo-2.png</file>
        <file>icon/edit-redo-3.png</file>
        <file>icon/edit-redo-4.png</file>
        <file>icon/edit-redo-5.png</file>
        <file>icon/edit-redo-7.png</file>
        <file>icon/edit-redo-8.png</file>
        <file>icon/edit-remove.png</file>
        <file>icon/edit-remove-3.png</file>
        <file>icon/edit-rename.png</file>
        <file>icon/edit-select-all.png</file>
        <file>icon/edit-select-all-2.png</file>
        <file>icon/edit-select-all-3.png</file>
        <file>icon/edit-select-all-4.png</file>
        <file>icon/edit-undelete.png</file>
        <file>icon/edit-undo.png</file>
        <file>icon/edit-undo-2.png</file>
        <file>icon/edit-undo-3.png</file>
        <file>icon/edit-undo-4.png</file>
        <file>icon/edit-undo-5.png</file>
        <file>icon/edit-undo-7.png</file>
        <file>icon/edit-undo-8.png</file>
        <file>icon/feed-subscribe.png</file>
        <file>icon/filter.png</file>
        <file>icon/flag-2.png</file>
        <file>icon/flag-3.png</file>
        <file>icon/flag-black.png</file>
        <file>icon/flag-blue.png</file>
        <file>icon/flag-green.png</file>
        <file>icon/flag-red.png</file>
        <file>icon/flag-yellow.png</file>
        <file>icon/folder-new.png</file>
        <file>icon/folder-new-3.png</file>
        <file>icon/folder-new-4.png</file>
        <file>icon/folder-new-5.png</file>
        <file>icon/folder-new-7.png</file>
        <file>icon/folder-new-8.png</file>
        <file>icon/fork.png</file>
        <file>icon/format-fill-color.png</file>
        <file>icon/format-font-2.png</file>
        <file>icon/format-indent-less-3.png</file>
        <file>icon/format-indent-less-4.png</file>
        <file>icon/format-indent-less-6.png</file>
        <file>icon/format-indent-more-3.png</file>
        <file>icon/format-indent-more-4.png</file>
        <file>icon/format-indent-more-6.png</file>
        <file>icon/format-justify-center-3.png</file>
        <file>icon/format-justify-center-4.png</file>
        <file>icon/format-justify-center-6.png</file>
        <file>icon/format-justify-fill-3.png</file>
        <file>icon/format-justify-fill-4.png</file>
        <file>icon/format-justify-fill-6.png</file>
        <file>icon/format-justify-left-3.png</file>
        <file>icon/format-justify-left-4.png</file>
        <file>icon/format-justify-left-6.png</file>
        <file>icon/format-justify-right-3.png</file>
        <file>icon/format-justify-right-4.png</file>
        <file>icon/format-justify-right-6.png</file>
        <file>icon/format-stroke-color.png</file>
        <file>icon/format-text-bold.png</file>
        <file>icon/format-text-bold-2.png</file>
        <file>icon/format-text-bold-3.png</file>
        <file>icon/format-text-bold-6.png</file>
        <file>icon/format-text-color.png</file>
        <file>icon/format-text-direction-ltr.png</file>
        <file>icon/format-text-direction-rtl.png</file>
        <file>icon/format-text-italic.png</file>
        <file>icon/format-text-italic-2.png</file>
        <file>icon/format-text-italic-3.png</file>
        <file>icon/format-text-italic-5.png</file>
        <file>icon/format-text-strikethrough.png</file>
        <file>icon/format-text-strikethrough-2.png</file>
        <file>icon/format-text-strikethrough-5.png</file>
        <file>icon/format-text-underline.png</file>
        <file>icon/format-text-underline-2.png</file>
        <file>icon/format-text-underline-3.png</file>
        <file>icon/format-text-underline-6.png</file>
        <file>icon/format-wordwrap.png</file>
        <file>icon/games-config-background.png</file>
        <file>icon/games-config-board.png</file>
        <file>icon/games-config-custom.png</file>
        <file>icon/games-config-options.png</file>
        <file>icon/games-config-theme.png</file>
        <file>icon/games-config-tiles.png</file>
        <file>icon/games-difficult.png</file>
        <file>icon/games-endturn-2.png</file>
        <file>icon/games-highscores.png</file>
        <file>icon/games-hint.png</file>
        <file>icon/games-solve.png</file>
        <file>icon/go-bottom-3.png</file>
        <file>icon/go-bottom-4.png</file>
        <file>icon/go-bottom-6.png</file>
        <file>icon/go-bottom-8.png</file>
        <file>icon/go-down.png</file>
        <file>icon/go-down-3.png</file>
        <file>icon/go-down-4.png</file>
        <file>icon/go-down-5.png</file>
        <file>icon/go-down-7.png</file>
        <file>icon/go-down-9.png</file>
        <file>icon/go-down-10.png</file>
        <file>icon/go-down-search.png</file>
        <file>icon/go-first-2.png</file>
        <file>icon/go-first-3.png</file>
        <file>icon/go-first-5.png</file>
        <file>icon/go-first-6.png</file>
        <file>icon/go-first-view.png</file>
        <file>icon/go-first-view-page.png</file>
        <file>icon/go-home.png</file>
        <file>icon/go-home-3.png</file>
        <file>icon/go-home-4.png</file>
        <file>icon/go-home-5.png</file>
        <file>icon/go-home-6.png</file>
        <file>icon/go-home-8.png</file>
        <file>icon/go-home-9.png</file>
        <file>icon/go-home-10.png</file>
        <file>icon/go-jump-2.png</file>
        <file>icon/go-jump-3.png</file>
        <file>icon/go-jump-4.png</file>
        <file>icon/go-jump-locationbar.png</file>
        <file>icon/go-jump-today.png</file>
        <file>icon/go-last-2.png</file>
        <file>icon/go-last-3.png</file>
        <file>icon/go-last-4.png</file>
        <file>icon/go-last-5.png</file>
        <file>icon/go-last-view.png</file>
        <file>icon/go-last-view-page.png</file>
        <file>icon/go-next.png</file>
        <file>icon/go-next-3.png</file>
        <file>icon/go-next-4.png</file>
        <file>icon/go-next-5.png</file>
        <file>icon/go-next-7.png</file>
        <file>icon/go-next-8.png</file>
        <file>icon/go-next-9.png</file>
        <file>icon/go-next-view.png</file>
        <file>icon/go-next-view-page.png</file>
        <file>icon/go-previous.png</file>
        <file>icon/go-previous-3.png</file>
        <file>icon/go-previous-4.png</file>
        <file>icon/go-previous-5.png</file>
        <file>icon/go-previous-7.png</file>
        <file>icon/go-previous-8.png</file>
        <file>icon/go-previous-9.png</file>
        <file>icon/go-previous-view.png</file>
        <file>icon/go-previous-view-page.png</file>
        <file>icon/go-top-2.png</file>
        <file>icon/go-top-3.png</file>
        <file>icon/go-top-4.png</file>
        <file>icon/go-top-6.png</file>
        <file>icon/go-top-8.png</file>
        <file>icon/go-up.png</file>
        <file>icon/go-up-3.png</file>
        <file>icon/go-up-4.png</file>
        <file>icon/go-up-5.png</file>
        <file>icon/go-up-7.png</file>
        <file>icon/go-up-9.png</file>
        <file>icon/go-up-10.png</file>
        <file>icon/go-up-search.png</file>
        <file>icon/halfencrypted.png</file>
        <file>icon/help.png</file>
        <file>icon/help-2.png</file>
        <file>icon/help-about.png</file>
        <file>icon/help-about-2.png</file>
        <file>icon/help-about-3.png</file>
        <file>icon/help-about-kde.png</file>
        <file>icon/help-about-kde-2.png</file>
        <file>icon/help-contents.png</file>
        <file>icon/help-contents-2.png</file>
        <file>icon/help-contents-3.png</file>
        <file>icon/help-contents-5.png</file>
        <file>icon/help-contextual.png</file>
        <file>icon/help-contextual-2.png</file>
        <file>icon/help-faq.png</file>
        <file>icon/help-hint.png</file>
        <file>icon/identity.png</file>
        <file>icon/im-ban-kick-user.png</file>
        <file>icon/im-ban-user.png</file>
        <file>icon/im-invisible-user.png</file>
        <file>icon/im-kick-user.png</file>
        <file>icon/im-user.png</file>
        <file>icon/im-user-away.png</file>
        <file>icon/im-user-busy.png</file>
        <file>icon/im-user-offline.png</file>
        <file>icon/insert-horizontal-rule.png</file>
        <file>icon/insert-image-2.png</file>
        <file>icon/insert-image-3.png</file>
        <file>icon/insert-link.png</file>
        <file>icon/insert-link-2.png</file>
        <file>icon/insert-object.png</file>
        <file>icon/insert-pause.png</file>
        <file>icon/insert-table.png</file>
        <file>icon/insert-text-2.png</file>
        <file>icon/insert-text-3.png</file>
        <file>icon/irc-close-channel.png</file>
        <file>icon/irc-join-channel.png</file>
        <file>icon/irc-operator.png</file>
        <file>icon/irc-remove-operator.png</file>
        <file>icon/irc-unvoice.png</file>
        <file>icon/irc-voice.png</file>
        <file>icon/irkick.png</file>
        <file>icon/irkickflash.png</file>
        <file>icon/irkickoff.png</file>
        <file>icon/kalarm.png</file>
        <file>icon/kalarm_disabled.png</file>
        <file>icon/klipper_doc.png</file>
        <file>icon/kmix.png</file>
        <file>icon/kmixdocked_error.png</file>
        <file>icon/kmixdocked_mute.png</file>
        <file>icon/list-add.png</file>
        <file>icon/list-add-2.png</file>
        <file>icon/list-add-3.png</file>
        <file>icon/list-add-4.png</file>
        <file>icon/list-add-5.png</file>
        <file>icon/list-add-7.png</file>
        <file>icon/list-add-font.png</file>
        <file>icon/list-add-font-3.png</file>
        <file>icon/list-remove.png</file>
        <file>icon/list-remove-2.png</file>
        <file>icon/list-remove-3.png</file>
        <file>icon/list-remove-4.png</file>
        <file>icon/list-remove-5.png</file>
        <file>icon/list-remove-6.png</file>
        <file>icon/lock.png</file>
        <file>icon/lock-3.png</file>
        <file>icon/lock-6.png</file>
        <file>icon/lock-pink.png</file>
        <file>icon/lock-silver.png</file>
        <file>icon/mail-anti_spam.png</file>
        <file>icon/mail-attach.png</file>
        <file>icon/mail-delete.png</file>
        <file>icon/mail-filters-apply.png</file>
        <file>icon/mail-find.png</file>
        <file>icon/mail-flag.png</file>
        <file>icon/mail-forward.png</file>
        <file>icon/mail-forward-2.png</file>
        <file>icon/mail-forward-3.png</file>
        <file>icon/mail-forward-5.png</file>
        <file>icon/mail-forward-6.png</file>
        <file>icon/mail-generic.png</file>
        <file>icon/mail-get.png</file>
        <file>icon/mail-import.png</file>
        <file>icon/mail-inbox.png</file>
        <file>icon/mail-mark-important.png</file>
        <file>icon/mail-mark-important-2.png</file>
        <file>icon/mail-mark-junk-2.png</file>
        <file>icon/mail-mark-junk-3.png</file>
        <file>icon/mail-mark-junk-4.png</file>
        <file>icon/mail-mark-junk-5.png</file>
        <file>icon/mail-mark-not-junk-3.png</file>
        <file>icon/mail-mark-read.png</file>
        <file>icon/mail-mark-read-2.png</file>
        <file>icon/mail-mark-task.png</file>
        <file>icon/mail-mark-unread.png</file>
        <file>icon/mail-mark-unread-2.png</file>
        <file>icon/mail-mark-unread-new.png</file>
        <file>icon/mail-message-new.png</file>
        <file>icon/mail-message-new-2.png</file>
        <file>icon/mail-message-new-3.png</file>
        <file>icon/mail-message-new-4.png</file>
        <file>icon/mail-new.png</file>
        <file>icon/mail-outbox.png</file>
        <file>icon/mail-post_to.png</file>
        <file>icon/mail-queue.png</file>
        <file>icon/mail-queue-3.png</file>
        <file>icon/mail-receive.png</file>
        <file>icon/mail-reply.png</file>
        <file>icon/mail-reply-all.png</file>
        <file>icon/mail-reply-all-2.png</file>
        <file>icon/mail-reply-all-3.png</file>
        <file>icon/mail-reply-all-5.png</file>
        <file>icon/mail-reply-all-6.png</file>
        <file>icon/mail-reply-list.png</file>
        <file>icon/mail-reply-sender.png</file>
        <file>icon/mail-reply-sender-2.png</file>
        <file>icon/mail-reply-sender-3.png</file>
        <file>icon/mail-reply-sender-4.png</file>
        <file>icon/mail-send.png</file>
        <file>icon/mail-send-2.png</file>
        <file>icon/mail-send-4.png</file>
        <file>icon/mail-send-receive.png</file>
        <file>icon/mail-send-receive-2.png</file>
        <file>icon/mail-send-receive-3.png</file>
        <file>icon/mark.png</file>
        <file>icon/media-eject-2.png</file>
        <file>icon/media-eject-3.png</file>
        <file>icon/media-eject-4.png</file>
        <file>icon/media-eject-5.png</file>
        <file>icon/media-eject-7.png</file>
        <file>icon/media-optical-audio-new.png</file>
        <file>icon/media-optical-blank.png</file>
        <file>icon/media-optical-burn.png</file>
        <file>icon/media-optical-burn-2.png</file>
        <file>icon/media-optical-burn-image.png</file>
        <file>icon/media-optical-copy.png</file>
        <file>icon/media-optical-copy-2.png</file>
        <file>icon/media-optical-copy-3.png</file>
        <file>icon/media-optical-data-new.png</file>
        <file>icon/media-optical-erase.png</file>
        <file>icon/media-optical-format.png</file>
        <file>icon/media-optical-info.png</file>
        <file>icon/media-optical-new.png</file>
        <file>icon/media-optical-video-new.png</file>
        <file>icon/media-playback-pause.png</file>
        <file>icon/media-playback-pause-3.png</file>
        <file>icon/media-playback-pause-4.png</file>
        <file>icon/media-playback-pause-5.png</file>
        <file>icon/media-playback-pause-6.png</file>
        <file>icon/media-playback-pause-8.png</file>
        <file>icon/media-playback-start.png</file>
        <file>icon/media-playback-start-3.png</file>
        <file>icon/media-playback-start-4.png</file>
        <file>icon/media-playback-start-5.png</file>
        <file>icon/media-playback-start-6.png</file>
        <file>icon/media-playback-start-8.png</file>
        <file>icon/media-playback-start-9.png</file>
        <file>icon/media-playback-stop.png</file>
        <file>icon/media-playback-stop-3.png</file>
        <file>icon/media-playback-stop-4.png</file>
        <file>icon/media-playback-stop-5.png</file>
        <file>icon/media-playback-stop-6.png</file>
        <file>icon/media-playback-stop-8.png</file>
        <file>icon/media-record.png</file>
        <file>icon/media-record-3.png</file>
        <file>icon/media-record-4.png</file>
        <file>icon/media-record-5.png</file>
        <file>icon/media-record-6.png</file>
        <file>icon/media-seek-backward.png</file>
        <file>icon/media-seek-backward-3.png</file>
        <file>icon/media-seek-backward-4.png</file>
        <file>icon/media-seek-backward-5.png</file>
        <file>icon/media-seek-backward-6.png</file>
        <file>icon/media-seek-backward-8.png</file>
        <file>icon/media-seek-forward.png</file>
        <file>icon/media-seek-forward-3.png</file>
        <file>icon/media-seek-forward-4.png</file>
        <file>icon/media-seek-forward-5.png</file>
        <file>icon/media-seek-forward-6.png</file>
        <file>icon/media-seek-forward-8.png</file>
        <file>icon/media-skip-backward.png</file>
        <file>icon/media-skip-backward-3.png</file>
        <file>icon/media-skip-backward-4.png</file>
        <file>icon/media-skip-backward-5.png</file>
        <file>icon/media-skip-backward-6.png</file>
        <file>icon/media-skip-backward-8.png</file>
        <file>icon/media-skip-forward.png</file>
        <file>icon/media-skip-forward-3.png</file>
        <file>icon/media-skip-forward-4.png</file>
        <file>icon/media-skip-forward-5.png</file>
        <file>icon/media-skip-forward-6.png</file>
        <file>icon/media-skip-forward-8.png</file>
        <file>icon/media-skip-forward-10.png</file>
        <file>icon/network-connect.png</file>
        <file>icon/network-connect-3.png</file>
        <file>icon/network-disconnect.png</file>
        <file>icon/network-disconnect-3.png</file>
        <file>icon/news-subscribe-2.png</file>
        <file>icon/news-unsubscribe-2.png</file>
        <file>icon/new-tab.png</file>
        <file>icon/object-flip-horizontal.png</file>
        <file>icon/object-flip-horizontal-2.png</file>
        <file>icon/object-flip-vertical.png</file>
        <file>icon/object-flip-vertical-2.png</file>
        <file>icon/object-rotate.png</file>
        <file>icon/object-rotate-left.png</file>
        <file>icon/object-rotate-right.png</file>
        <file>icon/office-chart-area.png</file>
        <file>icon/office-chart-area-percentage.png</file>
        <file>icon/office-chart-area-stacked.png</file>
        <file>icon/office-chart-bar.png</file>
        <file>icon/office-chart-bar-percentage.png</file>
        <file>icon/office-chart-bar-stacked.png</file>
        <file>icon/office-chart-line.png</file>
        <file>icon/office-chart-line-percentage.png</file>
        <file>icon/office-chart-line-stacked.png</file>
        <file>icon/office-chart-pie.png</file>
        <file>icon/office-chart-polar.png</file>
        <file>icon/office-chart-polar-stacked.png</file>
        <file>icon/office-chart-ring.png</file>
        <file>icon/office-chart-scatter.png</file>
        <file>icon/openterm.png</file>
        <file>icon/personal.png</file>
        <file>icon/player-time.png</file>
        <file>icon/player-time-2.png</file>
        <file>icon/player-volume.png</file>
        <file>icon/player-volume-2.png</file>
        <file>icon/process-stop.png</file>
        <file>icon/process-stop-2.png</file>
        <file>icon/process-stop-3.png</file>
        <file>icon/process-stop-4.png</file>
        <file>icon/process-stop-5.png</file>
        <file>icon/process-stop-7.png</file>
        <file>icon/process-stop-8.png</file>
        <file>icon/process-stop-9.png</file>
        <file>icon/project-development.png</file>
        <file>icon/project-development-close.png</file>
        <file>icon/project-development-close-all.png</file>
        <file>icon/project-development-new-template.png</file>
        <file>icon/project-open.png</file>
        <file>icon/project-open-3.png</file>
        <file>icon/quickopen.png</file>
        <file>icon/quickopen-file.png</file>
        <file>icon/rating.png</file>
        <file>icon/roll-2.png</file>
        <file>icon/run-build.png</file>
        <file>icon/run-build-3.png</file>
        <file>icon/run-build-file.png</file>
        <file>icon/run-rebuild.png</file>
        <file>icon/select.png</file>
        <file>icon/select-rectangular.png</file>
        <file>icon/services.png</file>
        <file>icon/share-3.png</file>
        <file>icon/show-menu.png</file>
        <file>icon/svn-commit.png</file>
        <file>icon/svn-update.png</file>
        <file>icon/system-exit.png</file>
        <file>icon/system-lock-screen-2.png</file>
        <file>icon/system-lock-screen-3.png</file>
        <file>icon/system-lock-screen-5.png</file>
        <file>icon/system-lock-screen-6.png</file>
        <file>icon/system-log-out-3.png</file>
        <file>icon/system-log-out-4.png</file>
        <file>icon/system-log-out-5.png</file>
        <file>icon/system-log-out-6.png</file>
        <file>icon/system-reboot-2.png</file>
        <file>icon/system-run.png</file>
        <file>icon/system-run-2.png</file>
        <file>icon/system-run-3.png</file>
        <file>icon/system-run-5.png</file>
        <file>icon/system-run-6.png</file>
        <file>icon/system-search-2.png</file>
        <file>icon/system-search-3.png</file>
        <file>icon/system-search-4.png</file>
        <file>icon/system-search-5.png</file>
        <file>icon/system-search-6.png</file>
        <file>icon/system-shutdown-3.png</file>
        <file>icon/system-shutdown-4.png</file>
        <file>icon/system-shutdown-6.png</file>
        <file>icon/system-shutdown-7.png</file>
        <file>icon/system-suspend-2.png</file>
        <file>icon/system-suspend-hibernate.png</file>
        <file>icon/system-switch-user.png</file>
        <file>icon/system-switch-user-3.png</file>
        <file>icon/tab.png</file>
        <file>icon/tab-3.png</file>
        <file>icon/tab-close.png</file>
        <file>icon/tab-close-3.png</file>
        <file>icon/tab-close-5.png</file>
        <file>icon/tab-close-other.png</file>
        <file>icon/tab-detach.png</file>
        <file>icon/tab-duplicate.png</file>
        <file>icon/tab-duplicate-3.png</file>
        <file>icon/tab-new.png</file>
        <file>icon/tab-new-3.png</file>
        <file>icon/tab-new-4.png</file>
        <file>icon/tab-new-6.png</file>
        <file>icon/tab-new-8.png</file>
        <file>icon/tab-new-9.png</file>
        <file>icon/tab-new-background.png</file>
        <file>icon/tab-new-raised.png</file>
        <file>icon/text-speak.png</file>
        <file>icon/thumbnail.png</file>
        <file>icon/toggle_log.png</file>
        <file>icon/tool-animator.png</file>
        <file>icon/tools-check-spelling.png</file>
        <file>icon/tools-check-spelling-3.png</file>
        <file>icon/tools-check-spelling-5.png</file>
        <file>icon/tools-check-spelling-7.png</file>
        <file>icon/tools-report-bug.png</file>
        <file>icon/tools-wizard.png</file>
        <file>icon/tools-wizard-3.png</file>
        <file>icon/transform-crop.png</file>
        <file>icon/transform-crop-and-resize.png</file>
        <file>icon/transform-distort.png</file>
        <file>icon/transform-move.png</file>
        <file>icon/transform-rotate-2.png</file>
        <file>icon/transform-scale.png</file>
        <file>icon/transform-scale-2.png</file>
        <file>icon/trash-empty.png</file>
        <file>icon/trash-empty-2.png</file>
        <file>icon/trash-empty-3.png</file>
        <file>icon/uninstall-product.png</file>
        <file>icon/update_drivers.png</file>
        <file>icon/update_misc.png</file>
        <file>icon/update_recommended.png</file>
        <file>icon/update_recommended1.png</file>
        <file>icon/update-product.png</file>
        <file>icon/upgrade_misc.png</file>
        <file>icon/user-delete-2.png</file>
        <file>icon/user-group-delete-2.png</file>
        <file>icon/user-group-new.png</file>
        <file>icon/user-group-new-2.png</file>
        <file>icon/user-group-properties.png</file>
        <file>icon/user-new.png</file>
        <file>icon/user-new-2.png</file>
        <file>icon/user-new-3.png</file>
        <file>icon/user-properties.png</file>
        <file>icon/view-bottom-new.png</file>
        <file>icon/view-bottom-new-3.png</file>
        <file>icon/view-calendar.png</file>
        <file>icon/view-calendar-day.png</file>
        <file>icon/view-calendar-day-2.png</file>
        <file>icon/view-calendar-list.png</file>
        <file>icon/view-calendar-month.png</file>
        <file>icon/view-calendar-month-2.png</file>
        <file>icon/view-calendar-tasks.png</file>
        <file>icon/view-calendar-timeline.png</file>
        <file>icon/view-calendar-time-spent.png</file>
        <file>icon/view-calendar-todo.png</file>
        <file>icon/view-calendar-upcoming-days.png</file>
        <file>icon/view-calendar-upcoming-events.png</file>
        <file>icon/view-calendar-week.png</file>
        <file>icon/view-calendar-week-2.png</file>
        <file>icon/view-calendar-workweek.png</file>
        <file>icon/view-calendar-workweek-2.png</file>
        <file>icon/view-choose.png</file>
        <file>icon/view-choose-3.png</file>
        <file>icon/view-choose-4.png</file>
        <file>icon/view-close.png</file>
        <file>icon/view-file-columns.png</file>
        <file>icon/view-filter.png</file>
        <file>icon/view-fullscreen.png</file>
        <file>icon/view-fullscreen-2.png</file>
        <file>icon/view-fullscreen-3.png</file>
        <file>icon/view-fullscreen-4.png</file>
        <file>icon/view-fullscreen-6.png</file>
        <file>icon/view-fullscreen-7.png</file>
        <file>icon/view-fullscreen-8.png</file>
        <file>icon/view-history.png</file>
        <file>icon/view-left-close.png</file>
        <file>icon/view-list-details.png</file>
        <file>icon/view-list-details-2.png</file>
        <file>icon/view-list-details-4.png</file>
        <file>icon/view-list-details-6.png</file>
        <file>icon/view-list-icon.png</file>
        <file>icon/view-list-icon-2.png</file>
        <file>icon/view-list-icon-4.png</file>
        <file>icon/view-list-icons.png</file>
        <file>icon/view-list-multicolumn.png</file>
        <file>icon/view-list-multicolumn-2.png</file>
        <file>icon/view-list-multicolumn-5.png</file>
        <file>icon/view-list-text.png</file>
        <file>icon/view-list-text-3.png</file>
        <file>icon/view-list-text-4.png</file>
        <file>icon/view-list-tree.png</file>
        <file>icon/view-list-tree-2.png</file>
        <file>icon/view-list-tree-4.png</file>
        <file>icon/view-list-tree-5.png</file>
        <file>icon/view-media-artist.png</file>
        <file>icon/view-media-equalizer.png</file>
        <file>icon/view-media-lyrics.png</file>
        <file>icon/view-media-playlist.png</file>
        <file>icon/view-media-playlist-2.png</file>
        <file>icon/view-media-playlist-3.png</file>
        <file>icon/view-media-playlist-4.png</file>
        <file>icon/view-media-visualization.png</file>
        <file>icon/view-nofullscreen.png</file>
        <file>icon/view-nofullscreen-2.png</file>
        <file>icon/view-nofullscreen-4.png</file>
        <file>icon/view-object-histogram-linear.png</file>
        <file>icon/view-object-histogram-logarithmic.png</file>
        <file>icon/view-pim-calendar.png</file>
        <file>icon/view-pim-contacts.png</file>
        <file>icon/view-pim-journal.png</file>
        <file>icon/view-pim-mail.png</file>
        <file>icon/view-pim-news.png</file>
        <file>icon/view-pim-notes.png</file>
        <file>icon/view-pim-summary.png</file>
        <file>icon/view-pim-tasks.png</file>
        <file>icon/view-presentation.png</file>
        <file>icon/view-preview.png</file>
        <file>icon/view-process-all.png</file>
        <file>icon/view-process-all-tree.png</file>
        <file>icon/view-process-own.png</file>
        <file>icon/view-process-system.png</file>
        <file>icon/view-process-users.png</file>
        <file>icon/view-refresh.png</file>
        <file>icon/view-refresh-2.png</file>
        <file>icon/view-refresh-3.png</file>
        <file>icon/view-refresh-4.png</file>
        <file>icon/view-refresh-5.png</file>
        <file>icon/view-refresh-7.png</file>
        <file>icon/view-refresh-8.png</file>
        <file>icon/view-refresh-9.png</file>
        <file>icon/view-remove.png</file>
        <file>icon/view-remove-2.png</file>
        <file>icon/view-remove-4.png</file>
        <file>icon/view-restore.png</file>
        <file>icon/view-restore-2.png</file>
        <file>icon/view-right-close.png</file>
        <file>icon/view-right-new.png</file>
        <file>icon/view-right-new-3.png</file>
        <file>icon/view-right-new-4.png</file>
        <file>icon/view-sidetree.png</file>
        <file>icon/view-sidetree-2.png</file>
        <file>icon/view-sidetree-4.png</file>
        <file>icon/view-sort-ascending.png</file>
        <file>icon/view-sort-ascending-2.png</file>
        <file>icon/view-sort-descending.png</file>
        <file>icon/view-sort-descending-2.png</file>
        <file>icon/view-split-left-right.png</file>
        <file>icon/view-split-left-right-3.png</file>
        <file>icon/view-split-left-right-4.png</file>
        <file>icon/view-split-top-bottom.png</file>
        <file>icon/view-split-top-bottom-3.png</file>
        <file>icon/view-split-top-bottom-5.png</file>
        <file>icon/view-statistics.png</file>
        <file>icon/view-web-browser-dom-tree.png</file>
        <file>icon/virus.png</file>
        <file>icon/virus-off.png</file>
        <file>icon/virussafe.png</file>
        <file>icon/webexport.png</file>
        <file>icon/window-close.png</file>
        <file>icon/window-close-2.png</file>
        <file>icon/window-close-3.png</file>
        <file>icon/window-close-4.png</file>
        <file>icon/window-duplicate.png</file>
        <file>icon/window-new.png</file>
        <file>icon/window-new-2.png</file>
        <file>icon/window-new-3.png</file>
        <file>icon/window-new-4.png</file>
        <file>icon/window-new-6.png</file>
        <file>icon/window-new-7.png</file>
        <file>icon/window-new-8.png</file>
        <file>icon/zoom.png</file>
        <file>icon/zoom-2.png</file>
        <file>icon/zoom-5.png</file>
        <file>icon/zoom-fit-best.png</file>
        <file>icon/zoom-fit-best-2.png</file>
        <file>icon/zoom-fit-best-4.png</file>
        <file>icon/zoom-fit-best-5.png</file>
        <file>icon/zoom-fit-height.png</file>
        <file>icon/zoom-fit-width.png</file>
        <file>icon/zoom-in.png</file>
        <file>icon/zoom-in-2.png</file>
        <file>icon/zoom-in-3.png</file>
        <file>icon/zoom-in-5.png</file>
        <file>icon/zoom-in-7.png</file>
        <file>icon/zoom-original.png</file>
        <file>icon/zoom-original-2.png</file>
        <file>icon/zoom-original-4.png</file>
        <file>icon/zoom-original-5.png</file>
        <file>icon/zoom-out.png</file>
        <file>icon/zoom-out-2.png</file>
        <file>icon/zoom-out-3.png</file>
        <file>icon/zoom-out-5.png</file>
        <file>icon/zoom-out-7.png</file>
    </qresource>
</RCC>
