INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\logindialog.o
./debug\config.o
./debug\common_data.o
./debug\kaochang.o
./debug\url_config_dialog.o
./debug\help.o
./debug\banquan.o
./debug\zuozhe.o
./debug\s_thread.o
./debug\shi_information.o
./debug\qrc_myicon.o
./debug\qrc_myimage.o
./debug\qrc_help.o
./debug\qrc_ico.o
./debug\moc_mainwindow.o
./debug\moc_logindialog.o
./debug\moc_config.o
./debug\moc_kaochang.o
./debug\moc_url_config_dialog.o
./debug\moc_help.o
./debug\moc_banquan.o
./debug\moc_zuozhe.o
./debug\moc_s_thread.o
./debug\moc_shi_information.o
);
