INPUT(
./release\main.o
./release\mainwindow.o
./release\logindialog.o
./release\config.o
./release\common_data.o
./release\kaochang.o
./release\url_config_dialog.o
./release\help.o
./release\banquan.o
./release\zuozhe.o
./release\s_thread.o
./release\shi_information.o
./release\qrc_myicon.o
./release\qrc_myimage.o
./release\qrc_help.o
./release\qrc_ico.o
./release\moc_mainwindow.o
./release\moc_logindialog.o
./release\moc_config.o
./release\moc_kaochang.o
./release\moc_url_config_dialog.o
./release\moc_help.o
./release\moc_banquan.o
./release\moc_zuozhe.o
./release\moc_s_thread.o
./release\moc_shi_information.o
);
